# UPSTOX
UPSTOX_CLIENT_ID="e094b0ee-ca74-4144-b683-e8a4c39e830b"
UPSTOX_CLIENT_SECRET="uesxtsoht7"

UPSTOX_REDIRECT_URI="http://127.0.0.1:8000/upstox/callback"
# UPSTOX_FRONTEND_URL="http://localhost:3000/dashboard" 

